# Client

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kwasi/echoservercomplete/: CommunicationActivity.kt  ServerCommunication.kt
app/src/main/java/dev/kwasi/echoservercomplete/chatlist/: ChatAdapter.kt  ChatListAdapter.kt
app/src/main/java/dev/kwasi/echoservercomplete/models/: ContentModel.kt
app/src/main/java/dev/kwasi/echoservercomplete/network/: Client.kt  ConnectionListener.kt  NetworkMessageInterface.kt  Server.kt
app/src/main/java/dev/kwasi/echoservercomplete/peerlist/: PeerListAdapter.kt
app/src/main/java/dev/kwasi/echoservercomplete/student/: StudentAdapter.kt  StudentAdapterInterface.kt
app/src/main/java/dev/kwasi/echoservercomplete/studentList/: StudentListAdapter.kt
app/src/main/java/dev/kwasi/echoservercomplete/wifidirect/: WifiDirectInterface.kt  WifiDirectManager.kt
app/src/main/res/layout/: activity_communication.xml  class_communication.xml  server_communication.xml  student_item.xml  wfd_status_communication.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
